#Файл с информацией о функциях для взаимодействия фронтенда с бэкендом

#Основная библиотека для связи фронтенда с бэкендом — FastAPI (https://fastapi.tiangolo.com/)


# ==== Страница 1 (Главное меню) ====


# ==== Страница 2 (Меню объявлений: Каналы/Реклама/Трафик/Аккаунты) ====


# ==== Страница 3 (Страница объявления) ====


# ==== Страница 4 (Заказы) ====


# ==== Страница 5 (Реферальные ссылки) ====




# ==== Страница 6 (Профиль) ====

class MyProfile:
    """
    Класс с данными профиля. Объект этого класса создаётся при запросе данных для страницы профиля и заполняется данными:

    :param name — Имя пользователя
    :param deals_count — Количество сделок пользователя
    :param success_deals — Процент успешных сделок пользователя
    :param balance — Текущий баланс пользователя
    :param deps_list — Список пополнений и списаний пользователя
    """
    name: str
    deals_count: int
    success_deals: int
    balance: float
    deps_list: list


'@app.get("/my_profile")'
#Ручка FastAPI, делающая get запрос к серверу для получения данных, нужных для отрисовки страницы профиля

def get_profile(user_id: int):
    """
    Вызывает функцию БД (get_profile_info_db) для получения данных профиля по user_id, заполняет ими объект класса MyProfile и возвращает его.

    :param user_id — Id пользователя, который обращается к приложению
    :return: MyProfile
    """

def get_profile_info_db(user_id: int):
    """
    Делает запрос к БД для получения данных профиля по user_id и возвращает их в виде набора переменных:
    (name, deals_count, success_deals, balance, deps_list)

    :param user_id:
    :return: name, deals_count, success_deals, balance, deps_list
    """




# ==== Страница 7 (Создание объявления) ====